<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    环境变量
  
</title>

<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="环境变量">
<meta property="og:url" content="http://yoursite.com/2019/04/19/环境变量/index.html">
<meta property="og:site_name" content="韭菜熟了">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/04/19/环境变量/fddm2.jpg">
<meta property="og:updated_time" content="2019-04-19T07:10:13.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="环境变量">
<meta name="twitter:image" content="http://yoursite.com/2019/04/19/环境变量/fddm2.jpg">


  <link rel="alternative" href="/atom.xml" title="韭菜熟了" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body>
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">韭菜熟了</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">韭菜熟了</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">mike</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="www.zzzszzz.xyz"><img src="https://i.loli.net/2019/04/17/5cb6ab0c2a104.jpeg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-system/">computer system</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/program-lauguage/">program lauguage</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">-hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/炮姐-动漫/">-炮姐 -动漫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Phash/">Phash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dhash/">dhash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superpixel/">superpixel</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">12</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/zhuangzhuangsun" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-环境变量" class="article article-type-post">
  
    <h1 class="article-header">
      环境变量
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-04-19
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/computer-system/">computer system</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <img src="/2019/04/19/环境变量/fddm2.jpg" title="房东的猫">
<a id="more"></a>
<h2 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="headerlink" title="全局变量和局部变量"></a>全局变量和局部变量</h2><p>bash shell用环境变量的特性来存储有关shell会话和工作环境的信息。<br>在bash shell中，环境变量分为两类：</p>
<ul>
<li>全局变量</li>
<li>局部变量</li>
</ul>
<p>linxu系统在开始bash会话时就设置了一些全局环境变量。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">env  <span class="comment">#查看所有全局变量</span></span><br><span class="line">printenv  <span class="comment">#查看所有全局变量</span></span><br><span class="line">$ printenv HOME <span class="comment"># printenv命令也可以用来查看某个全局变量</span></span><br><span class="line">/home/mike</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$HOME</span>  <span class="comment">#echo 命令不仅显示某个局部变量的值  同时让变量作为命令行参数</span></span><br><span class="line">/home/mike</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> <span class="comment">#set命令显示为某个特定进程设置的所有环境变量 包括局部变量 全局变量 以及用户自定义变量</span></span><br></pre></td></tr></table></figure></p>
<h2 id="用户自定义变量"><a href="#用户自定义变量" class="headerlink" title="用户自定义变量"></a>用户自定义变量</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ my_variable=<span class="string">'Hello world'</span><span class="comment">#变量名 等号 值之间不能有空格 值为含有空格的字符串 要用单引号括起来</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">echo</span> my_variable</span><br><span class="line">Hello worle</span><br><span class="line">$ <span class="built_in">export</span> my_variable <span class="comment">#将局部变量导出到全局环境中</span></span><br><span class="line"><span class="built_in">unset</span> my_variable <span class="comment">#删除环境变量</span></span><br></pre></td></tr></table></figure>
<p>子shell无法使用父shell中设置的用户自定义变量，在子shell中设置了局部变量，一旦退出子shell 这个局部变量便不可用。</p>
<p>在设定全局环境变量的进程所创建的子进程中，该变量均为可见的。修改或者删除子shell中的全局环境变量的值并不会影响到父shell中该变量的值。<br>子shell无法使用export命令改变父shell中全局环境变量的值。</p>
<h2 id="PATH环境变量设置"><a href="#PATH环境变量设置" class="headerlink" title="PATH环境变量设置"></a>PATH环境变量设置</h2><p>当在shell命令行中输入一个外部命令时，shell必须搜索系统来找到对应的程序。PATH环境变量定义了用于进行命令和程序查找的目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$PATH</span>  <span class="comment">#PATH中的目录间用冒号分隔</span></span><br><span class="line">/home/mike/.<span class="built_in">local</span>/bin:/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/<span class="built_in">local</span>/games:/snap/bin</span><br></pre></td></tr></table></figure>
<p>问题是应用程序放置可执行文件的目录常常不在PATH所包含的目录中。解决方法是保证PATH中包含了所有存放应用程序的目录。<br>可以把新的搜索目录添加到现有的PATH目录中。无需从头定义。<br>只需要引用原来的值，再给这个字符串添加新目录就可以了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/home/mike/.<span class="built_in">local</span>/bin:/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/<span class="built_in">local</span>/games:/snap/bin</span><br><span class="line">$</span><br><span class="line">$ PATH=<span class="variable">$PATH</span>:/home/mike/Scripts</span><br><span class="line">$</span><br><span class="line">$ <span class="built_in">echo</span> <span class="variable">$PATH</span></span><br><span class="line">/home/mike/.<span class="built_in">local</span>/bin:/usr/<span class="built_in">local</span>/sbin:/usr/<span class="built_in">local</span>/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/<span class="built_in">local</span>/games:/snap/bin:/home/mike/Scripts</span><br></pre></td></tr></table></figure></p>
<p>通常的办法是将单点符加入PATH环境变量中，单点符代表当前目录。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=<span class="variable">$PATH</span>:.</span><br></pre></td></tr></table></figure></p>
<p><strong>对PATH变量的修改只能持续到推出或者重启系统，并不能一直持续</strong></p>
<h2 id="系统环境变量"><a href="#系统环境变量" class="headerlink" title="系统环境变量"></a>系统环境变量</h2><p>当登陆linux系统时，bash shell会作为登陆shell启动，登陆shell会从5个不同的启动文件中读取命令：</p>
<ul>
<li>/ect/profile</li>
<li>$HOME/.bash_profile</li>
<li>$HOME/.bashrc</li>
<li>$HOME/.bash_login</li>
<li>$HOME/.profile</li>
</ul>
<p>/ect/profile文件是系统默认的bash shell的主启动文件，每个用户登陆时都会执行这个启动文件。<br>另外四个是启动文件是针对用户的。大多数linux发行版只用到其中的一两个。<br>shell会按照下列顺序运行第一个被找到的文件，其他的被忽略：</p>
<ul>
<li>$HOME/.bash_profile</li>
<li>$HOME/.bash_login</li>
<li>$HOME/.profile<br>这个列表中并没有- $HOME/.bashrc，因为该文件同从是通过其他文件启动的。</li>
</ul>
<p>交互式shell(比如是在命令行提示符下敲入bash时启动)，只会检查 $HOME/.bashrc 文件<br>非交互式shell(系统执行shell脚本时用的shell)  bash shell 提供了BASH_ENV环境变量来为其提供查看启动文件的路径。<br>若该变量没有被设置，由于子shell可以继承父shell导出的环境变量。如果父shell是登陆shell,则执行该脚本的子shell就可以继承登陆shell设置过并导出的变量。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 韭菜熟了 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
