<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    基于对象的编程风格
  
</title>

<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="基于对象的编程风格">
<meta property="og:url" content="http://yoursite.com/2019/04/19/基于对象的编程风格/index.html">
<meta property="og:site_name" content="韭菜熟了">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/04/19/基于对象的编程风格/fddm6.jpg">
<meta property="og:updated_time" content="2019-04-19T11:57:47.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于对象的编程风格">
<meta name="twitter:image" content="http://yoursite.com/2019/04/19/基于对象的编程风格/fddm6.jpg">


  <link rel="alternative" href="/atom.xml" title="韭菜熟了" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body>
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">韭菜熟了</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">韭菜熟了</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">mike</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="www.zzzszzz.xyz"><img src="https://i.loli.net/2019/04/17/5cb6ab0c2a104.jpeg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-system/">computer system</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/program-lauguage/">program lauguage</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">-hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/炮姐-动漫/">-炮姐 -动漫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dhash/">dhash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">9</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/zhuangzhuangsun" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-基于对象的编程风格" class="article article-type-post">
  
    <h1 class="article-header">
      基于对象的编程风格
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-04-19
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/program-lauguage/">program lauguage</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <img src="/2019/04/19/基于对象的编程风格/fddm6.jpg" title="房东的猫">
<a id="more"></a>
<p>class 名称被视为一个类型(type)名称，如同int ,double一样。<br>Class object的初始化做法有很多种。<br>每个class都会提供一组操作函数，可以作用于其object上。这些操作函数包括具名函数，如size(),empty()，以及各种重载的运算符，如equality和assignment运算符。</p>
<h2 id="实现一个Class"><a href="#实现一个Class" class="headerlink" title="实现一个Class"></a>实现一个Class</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">push</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp;)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">pop</span><span class="params">(<span class="built_in">string</span> &amp;elem)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">peek</span><span class="params">(<span class="built_in">string</span> &amp;elem)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">full</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> _stack.size();&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; _stack;# 编程习惯，在data member之前加下划线_</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面为class的声名。Public member可以在成员的任何地方被访问，而private member只能在member fuction或class friend内被访问。<br>所有的member fuction都必须在class主体内进行声明，若在主体内定义则会被视为inline函数。在class主体外定义inline函数要在最前面指定关键字inline。</p>
<p><strong>class member fuction定义</strong><br>为了分辨该函数属于哪一个class，在class主体外定义member fuction要在函数名前加类名和两个冒号，例如:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="keyword">bool</span></span><br><span class="line">Stack::empty()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> _stack.empty();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">bool</span></span><br><span class="line">Stack::pop(<span class="built_in">string</span> &amp;elem)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(empty())</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	elem=_stack.back();</span><br><span class="line">	_stack.pop_back();</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="构造函数-constructor-和析构函数-destructor"><a href="#构造函数-constructor-和析构函数-destructor" class="headerlink" title="构造函数(constructor)和析构函数(destructor)"></a>构造函数(constructor)和析构函数(destructor)</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Triangular</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//一组重载的constructor</span></span><br><span class="line">	Triangular(); <span class="comment">//default constructors</span></span><br><span class="line">	Triangular(<span class="keyword">int</span> len);</span><br><span class="line">	Triangular(<span class="keyword">int</span> len,<span class="keyword">int</span> beg_pos);</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	......</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//构造函数的实现</span></span><br><span class="line">Triangular::Triangular()</span><br><span class="line">&#123;</span><br><span class="line">	_length = <span class="number">1</span>;</span><br><span class="line">	_beg_pos = <span class="number">1</span>;</span><br><span class="line">	_next =<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Triangular::Triangular(<span class="keyword">int</span> len,<span class="keyword">int</span> bp)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//_legth和_beg_pos必须&gt;=1 </span></span><br><span class="line">	<span class="comment">//最好不要相信‘用户永远是对的’这句话</span></span><br><span class="line">	_length = len&gt;<span class="number">0</span>? len : <span class="number">1</span>;</span><br><span class="line">	_beg_pos = bp&gt;<span class="number">0</span>? bp : <span class="number">1</span>;</span><br><span class="line">	_next =_beg_pos<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>成员初始化列表</strong><br>Member initialization list主要用于将参数传给member class object的constructor。</p>
<p>定义一个包含string member的Triangular类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Triangular</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">string</span>  _name;</span><br><span class="line">	<span class="keyword">int</span>  _next, _length,  _beg_pos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//为了将_name的值传给string constructor，必须使用member initialization list完成初始化。</span></span><br><span class="line">Triangular::Triangular(<span class="keyword">int</span> len,<span class="keyword">int</span> bp)</span><br><span class="line">	：_name(<span class="string">"Triangular"</span>)</span><br><span class="line">&#123;</span><br><span class="line">	_length = len&gt;<span class="number">0</span>? len : <span class="number">1</span>;</span><br><span class="line">	_beg_pos = bp&gt;<span class="number">0</span>? bp : <span class="number">1</span>;</span><br><span class="line">	_next =_beg_pos<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>deconstructor</strong><br>destructor的名称有严格规定：class名称加~前缀，没有返回值也没有任何参数。不可能被重载。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Matrix</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	Matrix(<span class="keyword">int</span> row, <span class="keyword">int</span> col)</span><br><span class="line">		:_row(row),_col(col)</span><br><span class="line">	&#123;</span><br><span class="line">		_pmat = <span class="keyword">new</span> <span class="keyword">double</span>[row*col] ;<span class="comment">//注意此处未检查成功与否</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	~Matrix()</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//进行资源的释放</span></span><br><span class="line">		<span class="keyword">delete</span>[] _pmat;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>成员逐一初始化</strong></p>
<p>默认情况下，当用某个class object来作为另一个object的初值时，default memberwise initialization会一次复制class data member。</p>
<p>在Triangular类中使用默认的成员逐一初始化会正确复制所有的data member，但是对Matrix类使用默认的成员逐一初始化则并不适当。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Matrix <span class="title">mat</span><span class="params">(<span class="number">4</span>,<span class="number">4</span>)</span></span>;</span><br><span class="line"><span class="comment">//constructor发生作用</span></span><br><span class="line">Matrix mat2 = mat ; <span class="comment">//进行default memberwise initialization</span></span><br><span class="line"><span class="comment">//在这里使用mat2</span></span><br><span class="line"><span class="comment">//在这里mat2的destructor起作用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 在这里使用mat</span></span><br><span class="line"><span class="comment">//mat的destructor起作用</span></span><br></pre></td></tr></table></figure>
<p>default memberwise initialization将mat2的_pmat设置为mat的_pmat的值：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mat2._pmat = mat._pmat;</span><br></pre></td></tr></table></figure></p>
<p>当mat2的destructor作用后，该空间便被释放，但是mat的_pmat仍指向该数组，这是非常严重的错误行为。</p>
<p>正确的方法是为其设计合适的copy constructor</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Matrix::Matrix(<span class="keyword">const</span> Matrix &amp;rhs)</span><br><span class="line">	:_row(rhs._row),_col(rhs._col)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//对rhs._pmat所指的数组产生一份完全的复本</span></span><br><span class="line">		<span class="keyword">int</span> elem_cnt = _row*_col;</span><br><span class="line">		_pmat = <span class="keyword">new</span> <span class="keyword">double</span>(elem_cnt);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> ix=<span class="number">0</span>;ix&lt;elem_cnt;++ix)</span><br><span class="line">		_pmat[ix]=rhs._pmat[ix];</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h2 id="mutable-可变-和const-不变"><a href="#mutable-可变-和const-不变" class="headerlink" title="mutable(可变)和const(不变)"></a>mutable(可变)和const(不变)</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">const</span> Triangular &amp;train)</span></span></span><br></pre></td></tr></table></figure>
<p>train为 const reference参数 编译器必须保证train在sum中不会被修改。为此class设计者必须在member fuction身上标注const来告诉编译器：此member function不会更改class object内容。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Triangular</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//const member function</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">length</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;<span class="keyword">return</span> _length&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">beg_pos</span><span class="params">()</span> <span class="keyword">const</span></span>&#123;<span class="keyword">return</span> _beg_pos&#125;;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">elem</span><span class="params">(<span class="keyword">int</span> pos)</span> <span class="keyword">const</span></span>;</span><br><span class="line">	<span class="comment">//non-const member function</span></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">next</span><span class="params">(<span class="keyword">int</span> &amp;val)</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">next_reset</span><span class="params">()</span></span>&#123;_next=beg_pos<span class="number">-1</span>&#125;;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> _length;</span><br><span class="line">	<span class="keyword">int</span> _beg_pos;</span><br><span class="line">	<span class="keyword">mutable</span> <span class="keyword">int</span> _next;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//static data member</span></span><br><span class="line">	<span class="keyword">static</span> <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; _elems;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上述程序将_next标示为mutable，表示改变_next的值，不能视为改变class object的状态，或者是不算是改变了class object的常量性(constness)。若一个函数改变了Triangular object的_next值，其仍然可以被标示为const，而不会报错。</p>
<h2 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h2><p>this指针在member function中用来指向其调用者(一个对象)。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Triangular&amp; Triangular::</span><br><span class="line">copy(<span class="keyword">const</span> Triangular &amp;rhs)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="keyword">this</span> != &amp;rhs)</span><br><span class="line">	&#123;</span><br><span class="line">		_length=rhs._length;</span><br><span class="line">		_beg_pos=rhs._beg_pos;</span><br><span class="line">		_next=_rhs._beg_pos<span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="静态类成员"><a href="#静态类成员" class="headerlink" title="静态类成员"></a>静态类成员</h2><p>static data member用来表示唯一的 可共享的member。它可以在同一类的所有对象中被访问。对class 来说，static data member只有唯一的一份实体。因此我们必须在程序代码中提供其清楚的定义。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; Triangular::_elems;</span><br></pre></td></tr></table></figure></p>
<p>static member fuction(静态成员函数<br>在成员函数前面加上static，可以让该函数在与任何对象都无瓜葛的情形下被调用。<br>例如:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(Triangular::is_elem(<span class="number">8</span>))</span><br><span class="line">	.....</span><br></pre></td></tr></table></figure></p>
<h2 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h2><h2 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h2><h2 id="function-object"><a href="#function-object" class="headerlink" title="function object"></a>function object</h2><p>一种提供有fuction call运算符的class</p>
<h2 id="指针-指向Class-Member-Fuction"><a href="#指针-指向Class-Member-Fuction" class="headerlink" title="指针 指向Class Member Fuction"></a>指针 指向Class Member Fuction</h2>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 韭菜熟了 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
