<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    tensorflow模型保存与加载
  
</title>

<meta name="keywords" content="tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="tensorflow模型保存与加载">
<meta property="og:url" content="http://yoursite.com/2019/07/29/tensorflow模型保存与加载/index.html">
<meta property="og:site_name" content="韭菜熟了">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/07/29/tensorflow模型保存与加载/cat1.jpeg">
<meta property="og:updated_time" content="2019-07-29T05:35:44.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tensorflow模型保存与加载">
<meta name="twitter:image" content="http://yoursite.com/2019/07/29/tensorflow模型保存与加载/cat1.jpeg">


  <link rel="alternative" href="/atom.xml" title="韭菜熟了" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body>
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">韭菜熟了</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">韭菜熟了</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">mike</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="www.zzzszzz.xyz"><img src="https://i.loli.net/2019/04/17/5cb6ab0c2a104.jpeg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-system/">computer system</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/program-lauguage/">program lauguage</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tensorflow/">tensorflow</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">-hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/炮姐-动漫/">-炮姐 -动漫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Phash/">Phash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAR/">SAR</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dhash/">dhash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matalb/">matalb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/">matlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superpixel/">superpixel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/">tensorflow</a><span class="tag-list-count">9</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">31</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/zhuangzhuangsun" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-tensorflow模型保存与加载" class="article article-type-post">
  
    <h1 class="article-header">
      tensorflow模型保存与加载
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-07-29
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/tensorflow/">tensorflow</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tensorflow/">tensorflow</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <img src="/2019/07/29/tensorflow模型保存与加载/cat1.jpeg" title="cat">
<a id="more"></a>
<h1 id="tensorflow模型的保存与加载"><a href="#tensorflow模型的保存与加载" class="headerlink" title="tensorflow模型的保存与加载"></a>tensorflow模型的保存与加载</h1><h3 id="模型文件"><a href="#模型文件" class="headerlink" title="模型文件"></a>模型文件</h3><h5 id="A）元数据图（meta-graph）："><a href="#A）元数据图（meta-graph）：" class="headerlink" title="A）元数据图（meta graph）："></a>A）元数据图（meta graph）：</h5><p>它保存了tensorflow完整的网络图结构。这个文件以<strong>.META</strong>为扩展名。</p>
<h5 id="B）检查点文件（checkpoint-file）"><a href="#B）检查点文件（checkpoint-file）" class="headerlink" title="B）检查点文件（checkpoint file）"></a>B）检查点文件（checkpoint file）</h5><p>这是一个二进制文件，它包含的权重变量，biases变量和其他变量。有两个文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mymodel.data<span class="number">-00000</span>-of<span class="number">-00001</span></span><br><span class="line">mymodel.index</span><br></pre></td></tr></table></figure>
<h5 id="C）检查点（checkpoint）"><a href="#C）检查点（checkpoint）" class="headerlink" title="C）检查点（checkpoint）"></a>C）检查点（checkpoint）</h5><p>checkpoint文件保存了一个目录下所有的模型文件列表，这个文件是tf.train.Saver类自动生成且自动维护的。在 checkpoint文件中维护了由一个tf.train.Saver类持久化的所有TensorFlow模型文件的文件名。当某个保存的TensorFlow模型文件被删除时，这个模型所对应的文件名也会从checkpoint文件中删除。</p>
<h3 id="保存模型"><a href="#保存模型" class="headerlink" title="保存模型"></a>保存模型</h3><p>在训练模型的时候，需要一直关注着模型损失值和模型准确度。一旦你发现，网络已经收敛，就可以手动停止训练。训练完成后，我们希望将所有的变量和网络模型保存下来，供以后使用。在Tensorflow中要保存所有这些，使用tf.train.Saver（）来保存神经网络的网络结构图和相关变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saver = tf.train.Saver()</span><br></pre></td></tr></table></figure>
<p>Tensorflow变量的作用范围是在一个session里面。在保存模型的时候，应该在session里面通过save方法保存。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saver.save(sess, <span class="string">'my-test-model'</span>)</span><br></pre></td></tr></table></figure>
<p>在这里，sess是session对象，而“my-test-model”是模型的名称</p>
<p>如果我们希望在迭代1000次之后保存模型，可以把当前的迭代步数传进去。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saver.save(sess, <span class="string">'my_test_model'</span>,global_step=<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p>这样“-1000”将追加在文件名中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">my_test_model<span class="number">-1000.</span>index</span><br><span class="line">my_test_model<span class="number">-1000.</span>meta</span><br><span class="line">my_test_model<span class="number">-1000.</span>data<span class="number">-00000</span>-of<span class="number">-00001</span></span><br><span class="line">checkpoint</span><br></pre></td></tr></table></figure>
<p>在训练的时候，假设每1000次就保存一次模型，但是，这些保存的文件中变化的只是神经网络的变量，而网络的结构是没有变化的，所以就没有必要重复保存.meta文件，可以使用下面的方式，只让网络结构保存一次。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">saver.save(sess, <span class="string">'my-model'</span>, global_step=step,write_meta_graph=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<p>如果你想只保留最新的4个模型，并希望每2小时保存一次，可以使用max_to_keep和keep_checkpoint_every_n_hours。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#saves a model every 2 hours and maximum 4 latest models are saved.</span></span><br><span class="line">saver = tf.train.Saver(max_to_keep=<span class="number">4</span>, keep_checkpoint_every_n_hours=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p><strong>请注意，如果我们没有在tf.train.Saver（）指定任何参数，这样就表示要保存所有的变量</strong>。如果，我们不希望保存所有的变量，只是其中的一部分。我们可以指定要保存的变量或者集合。怎么做？在创建tf.train.Saver的时候我们把一个列表或者要保存变量的字典作为参数传进去。让我们来看一个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line">w1 = tf.Variable(tf.random_normal(shape=[<span class="number">2</span>]), name=<span class="string">'w1'</span>)</span><br><span class="line">w2 = tf.Variable(tf.random_normal(shape=[<span class="number">5</span>]), name=<span class="string">'w2'</span>)</span><br><span class="line">saver = tf.train.Saver([w1,w2])</span><br><span class="line">sess = tf.Session()</span><br><span class="line">sess.run(tf.global_variables_initializer())</span><br><span class="line">saver.save(sess, <span class="string">'my_test_model'</span>,global_step=<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p>这用于保存Tensorflow图的特定部分。</p>
<h3 id="模型恢复"><a href="#模型恢复" class="headerlink" title="模型恢复"></a>模型恢复</h3><p>ensorflow中有operation和tensor，前者表示 操作 ，后者表示 容器 ，每个operation都是有一个tensor来存放值的，比如y=f(x), operation是f(x), tensor存放的就是y，如果要获取y，就必须输入x<br>tensor的名字一般是 <operation>:<num></num></operation></p>
<p>可以通过 print(out.name) 来看看</p>
<p>假如之前的训练定义了如下图（模型），并保存：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">....</span><br><span class="line">bottom = layers.fully_connected(inputs=bottom, num_outputs=<span class="number">7</span>, activation_fn=<span class="literal">None</span>, scope=<span class="string">'logits_classifier'</span>)</span><br><span class="line">......</span><br><span class="line">prediction = tf.nn.softmax(logits, name=<span class="string">'prob'</span>)</span><br><span class="line">......</span><br><span class="line">saver_path = <span class="string">'./model/checkpoint/model.ckpt'</span></span><br><span class="line">saver = tf.train.Saver()</span><br><span class="line">config = tf.ConfigProto()</span><br><span class="line">config.gpu_options.allow_growth=<span class="literal">True</span></span><br><span class="line"><span class="keyword">with</span> tf.Session(config=config) <span class="keyword">as</span> sess:</span><br><span class="line">    sess.run(init)</span><br><span class="line">......</span><br><span class="line">	saved_path = saver.save(sess,saver_path) <span class="comment"># 这个保存了三个东西， .meta是图的结构， 还有两个是模型中变量的值</span></span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>要想图结构和模型（恢复图结构，没错，从空白的代码段中恢复一个graph，就不需要重新定义图了）    </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">meta_path = <span class="string">'./model/checkpoint/model.ckpt.meta'</span></span><br><span class="line">model_path = <span class="string">'./model/checkpoint/model.ckpt'</span></span><br><span class="line">saver = tf.train.import_meta_graph(meta_path) <span class="comment"># 导入图</span></span><br><span class="line">config = tf.ConfigProto()</span><br><span class="line">config.gpu_options.allow_growth=<span class="literal">True</span></span><br><span class="line"><span class="keyword">with</span> tf.Session(config=config) <span class="keyword">as</span> sess:</span><br><span class="line">    saver.restore(sess, model_path) <span class="comment"># 导入变量值</span></span><br><span class="line">    graph = tf.get_default_graph()</span><br><span class="line">    prob_op = graph.get_operation_by_name(<span class="string">'prob'</span>)</span><br><span class="line">    <span class="comment"># 这个只是获取了operation， 至于有什么用还不知道</span></span><br><span class="line">    prediction = graph.get_tensor_by_name(<span class="string">'prob:0'</span>)</span><br><span class="line">    <span class="comment"># 获取之前prob那个操作的输出，即prediction</span></span><br><span class="line">    print( ress.run(prediciton, feed_dict=&#123;...&#125;)) </span><br><span class="line">	print(sess.run(graph.get_tensor_by_name(<span class="string">'logits_classifier/weights:0'</span>)))</span><br></pre></td></tr></table></figure>
<p>关于获取保存的模型中的tensor或者输出，还有一种办法就是用tf.add_to_collection()，<br>假如上面每次定义一次运算后，可以在后面添加tf.add_to_collection()：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bottom = layers.fully_connected(inputs=bottom, num_outputs=<span class="number">7</span>, activation_fn=<span class="literal">None</span>, scope=<span class="string">'logits_classifier'</span>)</span><br><span class="line"><span class="comment">### add collection</span></span><br><span class="line">tf.add_to_collection(<span class="string">'logits'</span>,bottom)</span><br><span class="line">......</span><br><span class="line">prediction = tf.nn.softmax(logits, name=<span class="string">'prob'</span>)</span><br><span class="line"><span class="comment">### add collection</span></span><br><span class="line">tf.add_to_collection(<span class="string">'prob'</span>,prediction)</span><br></pre></td></tr></table></figure>
<p>恢复模型后，通过tf.get_collection()来获取tensor：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">......</span><br><span class="line">x = tf.get_collection(<span class="string">'inputs'</span>)[<span class="number">0</span>]</span><br><span class="line">prob = tf.get_collection(<span class="string">'prob'</span>)[<span class="number">0</span>]</span><br><span class="line">print(x)</span><br><span class="line">print(prob)</span><br><span class="line">.....</span><br></pre></td></tr></table></figure>
<p>可以查看输出，效果是和上面get_tensor_by_name()一样的，注意get_collection(name)的name只是collection的name，tensor的名字还是原来的名字</p>
<p>得到了模型各个地方的tensor之后，要想获取该地方的参数或者输出的值，只需要通过sess.run()就可以了，参数可以直接run，中间的特征或者预测值需要通过feed_dict={}传递输入的值就行啦</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 韭菜熟了 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
