<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    linux包管理系统
  
</title>

<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux包管理系统">
<meta property="og:url" content="http://yoursite.com/2019/04/27/linux包管理系统/index.html">
<meta property="og:site_name" content="韭菜熟了">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/04/27/linux包管理系统/dog4.jpg">
<meta property="og:updated_time" content="2019-04-27T04:32:27.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux包管理系统">
<meta name="twitter:image" content="http://yoursite.com/2019/04/27/linux包管理系统/dog4.jpg">


  <link rel="alternative" href="/atom.xml" title="韭菜熟了" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body>
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">韭菜熟了</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">韭菜熟了</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">mike</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="www.zzzszzz.xyz"><img src="https://i.loli.net/2019/04/17/5cb6ab0c2a104.jpeg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-system/">computer system</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/program-lauguage/">program lauguage</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">-hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/炮姐-动漫/">-炮姐 -动漫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Phash/">Phash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAR/">SAR</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dhash/">dhash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matalb/">matalb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/">matlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superpixel/">superpixel</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">21</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/zhuangzhuangsun" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-linux包管理系统" class="article article-type-post">
  
    <h1 class="article-header">
      linux包管理系统
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-04-27
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/computer-system/">computer system</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <img src="/2019/04/27/linux包管理系统/dog4.jpg" title="dog">
<a id="more"></a>
<h2 id="linux的包管理系统"><a href="#linux的包管理系统" class="headerlink" title="linux的包管理系统"></a>linux的包管理系统</h2><p>各种主流linux发行版都采用了某种形式的包管理系统(package management system,PMS)来控制软件和库的安装。PMS利用一个数据库来记录各种相关内容。</p>
<ul>
<li>Linux系统上已经安装了哪些包</li>
<li>每个包安装了哪些文件</li>
<li>每个已安装软件包的版本<br>软件包存储在服务器上，可以利用本地系统的PMS工具通过互联网访问。可以用PMS来搜索新的软件包，或者更新已有的软件包。<br>软件包通常会依赖其它的包。PMS会检测依赖关系，在安装需要的包前，安装好其依赖的包。<br>PMS目前还没有统一的标准工具。linux中广泛使用的两种PMS基础工具是dpkg和rpm。<br>基于Debian的发行版(如ubuntu)使用的是dpkg命令，基于Red Hat的发行版(如Fedorn openSUSE Mandriva)使用的是rpm命令。这两个命令各是其PMS的核心，而并非全部的PMS。</li>
</ul>
<h4 id="基于Debian的系统"><a href="#基于Debian的系统" class="headerlink" title="基于Debian的系统"></a>基于Debian的系统</h4><p>dpkg命令是基于Debian系PMS工具的核心。包含在这个PMS上其它工具有：</p>
<ul>
<li>apt-get</li>
<li>apt-cache</li>
<li>aptitude<br>最常用的命令行工具为aptitude。其本质上为apt工具和dpkg的前端。dpkg是软件包管理系统工具，而aptitude是完整的软件包管理系统。<br><strong> 用aptitude管理软件包 </strong><br>在安装有aptitude的linux的shell中输入aptitude并回车便可以计入aptitude的界面。<br>aptitude无法看到的细节是所有跟某个特定软件包相关的所有文件的列表。我们可以用dpkg命令来得到这个列表。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">dpkg -L package_name #命令格式</span><br><span class="line"><span class="meta">$</span></span><br><span class="line"><span class="meta">$</span>dpkg -L vim-common #列出vim-common软件包安装的全部文件</span><br><span class="line">/.</span><br><span class="line">/etc</span><br><span class="line">/etc/vim</span><br><span class="line">/etc/vim/vimrc</span><br><span class="line">/usr</span><br><span class="line">/usr/bin</span><br><span class="line">/usr/bin/helpztags</span><br><span class="line">/usr/lib</span><br><span class="line">/usr/lib/mime</span><br><span class="line">/usr/lib/mime/packages</span><br><span class="line">/usr/lib/mime/packages/vim-common</span><br><span class="line">/usr/share</span><br><span class="line">/usr/share/applications</span><br><span class="line">/usr/share/applications/vim.desktop</span><br><span class="line">/usr/share/doc</span><br><span class="line">/usr/share/doc/vim-common</span><br><span class="line">/usr/share/doc/vim-common/NEWS.Debian.gz</span><br><span class="line">/usr/share/doc/vim-common/README.Debian</span><br><span class="line">/usr/share/doc/vim-common/changelog.Debian.gz</span><br><span class="line">/usr/share/doc/vim-common/copyright</span><br><span class="line">/usr/share/icons</span><br><span class="line">/usr/share/icons/hicolor</span><br><span class="line">/usr/share/icons/hicolor/48x48</span><br><span class="line">/usr/share/icons/hicolor/48x48/apps</span><br><span class="line">/usr/share/icons/hicolor/48x48/apps/gvim.png</span><br><span class="line">/usr/share/icons/hicolor/scalable</span><br><span class="line">/usr/share/icons/hicolor/scalable/apps</span><br><span class="line">/usr/share/icons/hicolor/scalable/apps/gvim.svg</span><br><span class="line">/usr/share/icons/locolor</span><br><span class="line">/usr/share/icons/locolor/16x16</span><br><span class="line">/usr/share/icons/locolor/16x16/apps</span><br><span class="line">/usr/share/icons/locolor/16x16/apps/gvim.png</span><br><span class="line">/usr/share/icons/locolor/32x32</span><br><span class="line">/usr/share/icons/locolor/32x32/apps</span><br><span class="line">/usr/share/icons/locolor/32x32/apps/gvim.png</span><br><span class="line">/usr/share/lintian</span><br><span class="line">/usr/share/lintian/overrides</span><br><span class="line">/usr/share/lintian/overrides/vim-common</span><br><span class="line">/usr/share/man</span><br><span class="line">/usr/share/man/fr</span><br><span class="line">/usr/share/man/fr/man1</span><br><span class="line">/usr/share/man/fr/man1/vim.1.gz</span><br><span class="line">/usr/share/man/fr/man1/vimdiff.1.gz</span><br><span class="line">/usr/share/man/it</span><br><span class="line">/usr/share/man/it/man1</span><br><span class="line">/usr/share/man/it/man1/vim.1.gz</span><br><span class="line">/usr/share/man/it/man1/vimdiff.1.gz</span><br><span class="line">/usr/share/man/ja</span><br><span class="line">/usr/share/man/ja/man1</span><br><span class="line">/usr/share/man/ja/man1/vim.1.gz</span><br><span class="line">/usr/share/man/ja/man1/vimdiff.1.gz</span><br><span class="line">/usr/share/man/man1</span><br><span class="line">/usr/share/man/man1/helpztags.1.gz</span><br><span class="line">/usr/share/man/man1/vim.1.gz</span><br><span class="line">/usr/share/man/man1/vimdiff.1.gz</span><br><span class="line">/usr/share/man/pl</span><br><span class="line">/usr/share/man/pl/man1</span><br><span class="line">/usr/share/man/pl/man1/vim.1.gz</span><br><span class="line">/usr/share/man/pl/man1/vimdiff.1.gz</span><br><span class="line">/usr/share/man/ru</span><br><span class="line">/usr/share/man/ru/man1</span><br><span class="line">/usr/share/man/ru/man1/vim.1.gz</span><br><span class="line">/usr/share/man/ru/man1/vimdiff.1.gz</span><br><span class="line">/usr/share/pixmaps</span><br><span class="line">/usr/share/pixmaps/gvim.svg</span><br><span class="line">/usr/share/pixmaps/vim-16.xpm</span><br><span class="line">/usr/share/pixmaps/vim-32.xpm</span><br><span class="line">/usr/share/pixmaps/vim-48.xpm</span><br><span class="line">/usr/share/vim</span><br><span class="line">/usr/share/vim/vim80</span><br><span class="line">/usr/share/vim/vim80/debian.vim</span><br><span class="line">/var</span><br><span class="line">/var/lib</span><br><span class="line">/var/lib/vim</span><br><span class="line">/var/lib/vim/addons</span><br><span class="line">/usr/share/man/fr/man1/rview.1.gz</span><br><span class="line">/usr/share/man/fr/man1/rvim.1.gz</span><br><span class="line">/usr/share/man/it/man1/rview.1.gz</span><br><span class="line">/usr/share/man/it/man1/rvim.1.gz</span><br><span class="line">/usr/share/man/ja/man1/rview.1.gz</span><br><span class="line">/usr/share/man/ja/man1/rvim.1.gz</span><br><span class="line">/usr/share/man/man1/rview.1.gz</span><br><span class="line">/usr/share/man/man1/rvim.1.gz</span><br><span class="line">/usr/share/man/pl/man1/rview.1.gz</span><br><span class="line">/usr/share/man/pl/man1/rvim.1.gz</span><br><span class="line">/usr/share/man/ru/man1/rview.1.gz</span><br><span class="line">/usr/share/man/ru/man1/rvim.1.gz</span><br><span class="line">/usr/share/vim/vimfiles</span><br><span class="line">/usr/share/vim/vimrc</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>同样可以反向操作，查找某个特定文件属于那个软件包。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg --search absolute_file_name  #注意在使用的时候必须使用绝对路径</span><br></pre></td></tr></table></figure></p>
<p><strong>用aptittude安装软件包</strong><br>首先要确定准备安装的包的名字，用aptitude命令加search选项来寻找特点的软件包。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aptitude search package_name</span><br></pre></td></tr></table></figure></p>
<p>search选项的好处在于无需在package_name周围加通配符，通配符会隐式添加。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>aptitude search wine</span><br><span class="line">p   fonts-wine                      - Windows API implementation - fonts        </span><br><span class="line">v   fonts-wine:i386                 -                                           </span><br><span class="line">p   gnome-wine-icon-theme           - red variation of the GNOME-Colors icon the</span><br><span class="line">p   libkwineffects11                - KDE window manager effects library        </span><br><span class="line">p   libkwineffects11:i386           - KDE window manager effects library        </span><br><span class="line">p   libwine                         - Windows API implementation - library      </span><br><span class="line">p   libwine:i386                    - Windows API implementation - library      </span><br><span class="line">p   libwine-dev                     - Windows API implementation - development f</span><br><span class="line">p   libwine-dev:i386                - Windows API implementation - development f</span><br><span class="line">v   libwine-dev:i386                -                                           </span><br><span class="line">p   libwine-development             - Windows API implementation - library      </span><br><span class="line">p   libwine-development:i386        - Windows API implementation - library      </span><br><span class="line">p   libwine-development-dev         - Windows API implementation - development f</span><br><span class="line">p   libwine-development-dev:i386    - Windows API implementation - development f</span><br><span class="line">v   libwine-development-dev:i386    -                                           </span><br><span class="line">p   q4wine                          - Qt GUI for wine (WINE)                    </span><br><span class="line">p   q4wine:i386                     - Qt GUI for wine (WINE)                    </span><br><span class="line">p   shiki-wine-theme                - red variation of the Shiki-Colors theme   </span><br><span class="line">p   twine                           - utility for interacting with PyPI         </span><br><span class="line">v   wine                            -                                           </span><br><span class="line">v   wine:i386                       -                                           </span><br><span class="line">v   wine-amd64                      -                                           </span><br><span class="line">p   wine-binfmt                     - Windows API implementation - binfmt suppor</span><br><span class="line">v   wine-dev                        -                                           </span><br><span class="line">v   wine-dev:i386                   -                                           </span><br><span class="line">p   wine-development                - Windows API implementation - standard suit</span><br><span class="line">v   wine-development:i386           -                                           </span><br><span class="line">v   wine-i386:i386                  -                                           </span><br><span class="line">p   wine-stable                     - Windows API implementation - standard suit</span><br><span class="line">v   wine-stable:i386                -                                           </span><br><span class="line">v   wine1.4                         -                                           </span><br><span class="line">v   wine1.4:i386                    -                                           </span><br><span class="line">v   wine1.4-amd64                   -                                           </span><br><span class="line">v   wine1.4-dev                     -                                           </span><br><span class="line">v   wine1.4-dev:i386                -                                           </span><br><span class="line">v   wine1.4-i386:i386               -                                           </span><br><span class="line">v   wine1.4:any                     -                                           </span><br><span class="line">v   wine1.5-amd64                   -                                           </span><br><span class="line">v   wine1.5-i386:i386               -                                           </span><br><span class="line">p   wine1.6                         - Windows API implementation (transitional p</span><br><span class="line">p   wine1.6:i386                    - Windows API implementation (transitional p</span><br><span class="line">p   wine1.6-amd64                   - Windows API implementation (transitional p</span><br><span class="line">p   wine1.6-dev                     - Windows API implementation (transitional p</span><br><span class="line">p   wine1.6-dev:i386                - Windows API implementation (transitional p</span><br><span class="line">v   wine1.6-i386                    -                                           </span><br><span class="line">p   wine1.6-i386:i386               - Windows API implementation (transitional p</span><br><span class="line">v   wine1.6:any                     -                                           </span><br><span class="line">v   wine1.7                         -                                           </span><br><span class="line">v   wine1.7:i386                    -                                           </span><br><span class="line">v   wine1.7-amd64                   -                                           </span><br><span class="line">v   wine1.7-dev                     -                                           </span><br><span class="line">v   wine1.7-dev:i386                -                                           </span><br><span class="line">v   wine1.7-i386:i386               -                                           </span><br><span class="line">v   wine1.7:any                     -                                           </span><br><span class="line">v   wine1.8                         -                                           </span><br><span class="line">v   wine1.8:i386                    -                                           </span><br><span class="line">v   wine1.8-amd64                   -                                           </span><br><span class="line">v   wine1.8-dev                     -                                           </span><br><span class="line">v   wine1.8-dev:i386                -                                           </span><br><span class="line">v   wine1.8-i386:i386               -                                           </span><br><span class="line">v   wine1.8:any                     -                                           </span><br><span class="line">v   wine32                          -                                           </span><br><span class="line">p   wine32:i386                     - Windows API implementation - 32-bit binary</span><br><span class="line">v   wine32-development              -                                           </span><br><span class="line">p   wine32-development:i386         - Windows API implementation - 32-bit binary</span><br><span class="line">p   wine32-development-preloader:i3 - Windows API implementation - prelinked 32-</span><br><span class="line">v   wine32-development-tools        -                                           </span><br><span class="line">p   wine32-development-tools:i386   - Windows API implementation - 32-bit develo</span><br><span class="line">p   wine32-preloader:i386           - Windows API implementation - prelinked 32-</span><br><span class="line">v   wine32-tools                    -                                           </span><br><span class="line">p   wine32-tools:i386               - Windows API implementation - 32-bit develo</span><br><span class="line">p   wine64                          - Windows API implementation - 64-bit binary</span><br><span class="line">p   wine64-development              - Windows API implementation - 64-bit binary</span><br><span class="line">p   wine64-development-preloader    - Windows API implementation - prelinked 64-</span><br><span class="line">p   wine64-development-tools        - Windows API implementation - 64-bit develo</span><br><span class="line">v   wine64-development-tools:i386   -                                           </span><br><span class="line">p   wine64-preloader                - Windows API implementation - prelinked 64-</span><br><span class="line">p   wine64-tools                    - Windows API implementation - 64-bit develo</span><br><span class="line">v   wine64-tools:i386               -                                           </span><br><span class="line">p   winefish                        - LaTeX Editor based on Bluefish            </span><br><span class="line">p   winefish:i386                   - LaTeX Editor based on Bluefish            </span><br><span class="line">p   winetricks                      - package manager for Wine to install softwa</span><br><span class="line">v   winetricks:i386                 -</span><br></pre></td></tr></table></figure></p>
<p>每个包名字前都有一个p或i，如果看到i说明这个包已经安装到我们的系统上了。p或v，说明这个包可用但是还没有安装。</p>
<p>接着安装这个包<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo aptitude install package_name</span><br></pre></td></tr></table></figure></p>
<p>要检查安装是否成功，再次使用search命令就可以了，会看到安装的包前有一个i说明安装成功。</p>
<p><strong>用aptitude更新软件</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo aptitude safe-upgrade</span><br></pre></td></tr></table></figure></p>
<p>该命令会将所有已安装的包更新到软件库最新版本</p>
<p><strong>用aptitude卸载软件</strong><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo aptitude purge package_name#删除软件包及相关数据和配置文件</span><br><span class="line">sudo aptitude remove package_name#只删除软件包而保留相关数据和配置文件</span><br></pre></td></tr></table></figure></p>
<p>要看软件包是否被删除 可以再看aptitude的search选项，如果在软件包前看见一个c，意味着已经被删除但配置文件尚未删除，如果前面为p，说明配置文件也已经删除。</p>
<p><strong>aptitude仓库</strong><br>aptitude默认的软件仓库位置是在安装linux发行版时候设置的，具体存储位置在<br>/ect/apt/sources.list中。<br>    aptitude只会从这些仓库中下载文件，搜索软件进行安装或更新时，也只会检查这些库，如果需要为PMS添加一些额外的软件仓库，可以在这个文件中设置。</p>
<h4 id="基于Red-Hat的系统"><a href="#基于Red-Hat的系统" class="headerlink" title="基于Red Hat的系统"></a>基于Red Hat的系统</h4>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 韭菜熟了 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
