<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    dhash
  
</title>

<meta name="description" content="来源：简书  原作者：AmazingBillions链接：https://www.jianshu.com/p/193f0089b7a2">
<meta name="keywords" content="dhash">
<meta property="og:type" content="article">
<meta property="og:title" content="dhash">
<meta property="og:url" content="http://yoursite.com/2019/04/20/感知哈希算法/index.html">
<meta property="og:site_name" content="韭菜熟了">
<meta property="og:description" content="来源：简书  原作者：AmazingBillions链接：https://www.jianshu.com/p/193f0089b7a2">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-23T07:44:26.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dhash">
<meta name="twitter:description" content="来源：简书  原作者：AmazingBillions链接：https://www.jianshu.com/p/193f0089b7a2">


  <link rel="alternative" href="/atom.xml" title="韭菜熟了" type="application/atom+xml">



  <link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">






</head>
<body>
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">韭菜熟了</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">韭菜熟了</a></h1>
    
    <div class="info">
      <div class="content">
        
        
          <div class="author">mike</div>
        
      </div>
      
        <div class="avatar">
          
            <a href="www.zzzszzz.xyz"><img src="https://i.loli.net/2019/04/17/5cb6ab0c2a104.jpeg"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/computer-system/">computer system</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/diary/">diary</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/program-lauguage/">program lauguage</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tensorflow/">tensorflow</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">-hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/炮姐-动漫/">-炮姐 -动漫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Phash/">Phash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SAR/">SAR</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dhash/">dhash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matalb/">matalb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matlab/">matlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/numpy/">numpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/superpixel/">superpixel</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/">tensorflow</a><span class="tag-list-count">9</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">30</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="Homepage">Homepage</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="By Year">By Year</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/denjones/hexo-theme-chan" title="Chan" target="_blank" rel="noopener">Chan</a>
              </li>
            
          
            
              <li>
                <a href="https://github.com/zhuangzhuangsun" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-感知哈希算法" class="article article-type-post">
  
    <h1 class="article-header">
      dhash
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2019-04-20
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/algorithm/">algorithm</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dhash/">dhash</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
    <p>来源：简书  原作者：AmazingBillions<br>链接：<a href="https://www.jianshu.com/p/193f0089b7a2" target="_blank" rel="noopener">https://www.jianshu.com/p/193f0089b7a2</a><br><a id="more"></a><br>感知哈希算法”（Perceptual hash algorithm），它的作用是对每张图片生成一个“指纹”（fingerprint）字符串，然后比较不同图片的指纹。结果越接近，就说明图片越相似。达到图片比较目的且利用信息指纹比较。</p>
<p>感知哈希算法目前有：</p>
<p>aHash：平均值哈希，速度快，但准确率较低。<br>pHash：感知哈希，准确率高，但速度较慢。<br>dHash：差异值哈希，速度快，且准确率高。</p>
<h2 id="差异哈希算法（dHash）"><a href="#差异哈希算法（dHash）" class="headerlink" title="差异哈希算法（dHash）"></a>差异哈希算法（dHash）</h2><p><strong>step1. 缩放图片</strong><br>如果我们要计算上图的dHash值，第一步是把它缩放到足够小。如果我们要计算上图的dHash值，第一步是把它缩放到足够小。为什么需要缩放呢？因为原图的分辨率一般都非常高。一张 200<em>200 的图片，就有整整4万个像素点，每一个像素点都保存着一个RGB值，4万个RGB，是相当庞大的信息量，非常多的细节需要处理。因此，我们需要把图片缩放到非常小，隐藏它的细节部分，只见森林，不见树木。建议缩放为9</em>8，虽然可以缩放为任意大小，但是这个值是相对合理的。而且宽度为9，有利于我们转换为hash值。<br><strong>Step2. 灰度化</strong><br>dHash全名为差异值hash，通过计算相邻像素之间的颜色强度差异得出。我们缩放后的图片，细节已经被隐藏，信息量已经变少。但是还不够，因为它是彩色的，由RGB值组成。白色表示为（255,255,255）,黑色表示为（0,0,0），值越大颜色越亮，越小则越暗。每种颜色都由3个数值组成，也就是红、绿、蓝的值 。如果直接使用RGB值对比颜色强度差异，相当复杂，因此我们转化为灰度值——只由一个0到255的整数表示灰度。这样的话就将三维的比较简化为了一维比较。<br><strong>Step3. 差异计算</strong><br>差异值是通过计算每行相邻像素的强度对比得出的。我们的图片为9*8的分辨率，那么就有8行，每行9个像素。差异值是每行分别计算的，也就是第二行的第一个像素不会与第一行的任何像素比较。</p>
<p>如果前一个像素的颜色强度大于第二个像素，那么差异值就设置为True（也就是1），如果不大于第二个像素，就设置为False（也就是0）。</p>
<p><strong>Step4. 转换为hash值</strong><br>我们将差异值数组中每一个值看做一个bit，每8个bit组成为一个16进制值，将16进制值连接起来转换为字符串，就得出了最后的dHash值。</p>
<p><strong>Step5.计算汉明距离</strong><br>汉明距离这个概念不止运用于图片对比领域，也被使用于众多领域，具体的介绍可以参见Wikipedia。<br>汉明距离表示将A修改成为B，需要多少个步骤。比如字符串“abc”与“ab3”，汉明距离为1，因为只需要修改“c”为“3”即可。<br>dHash中的汉明距离是通过计算差异值的修改位数。我们的差异值是用0、1表示的，可以看做二进制。二进制0110与1111的汉明距离为2。<br>我们将两张图片的dHash值转换为二进制difference，并取异或。计算异或结果的“1”的位数，也就是不相同的位数，这就是汉明距离</p>
<p>如果传入的参数不是两张图的dHash值，而是直接比较两张图片，那么不需要生成dHash值，直接用Step3中的difference数组，统计不相同的位数，就是汉明距离。<br>一般来说，汉明距离小于5，基本就是同一张图片。大家可以根据自己的实际情况，判断汉明距离临界值为多少。</p>
<h2 id="程序"><a href="#程序" class="headerlink" title="程序"></a>程序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DHash</span><span class="params">(object)</span>:</span></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">calculate_hash</span><span class="params">(image)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        计算图片的dHash值</span></span><br><span class="line"><span class="string">        :param image: PIL.Image</span></span><br><span class="line"><span class="string">        :return: dHash值,string类型</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        difference = DHash.__difference(image)</span><br><span class="line">        <span class="comment"># 转化为16进制(每个差值为一个bit,每8bit转为一个16进制)</span></span><br><span class="line">        decimal_value = <span class="number">0</span></span><br><span class="line">        hash_string = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> index, value <span class="keyword">in</span> enumerate(difference):</span><br><span class="line">            <span class="keyword">if</span> value:  <span class="comment"># value为0, 不用计算, 程序优化</span></span><br><span class="line">                decimal_value += value * (<span class="number">2</span> ** (index % <span class="number">8</span>))</span><br><span class="line">            <span class="keyword">if</span> index % <span class="number">8</span> == <span class="number">7</span>:  <span class="comment"># 每8位的结束</span></span><br><span class="line">                hash_string += str(hex(decimal_value)[<span class="number">2</span>:].rjust(<span class="number">2</span>, <span class="string">"0"</span>))  <span class="comment"># 不足2位以0填充。0xf=&gt;0x0f</span></span><br><span class="line">                decimal_value = <span class="number">0</span></span><br><span class="line">        <span class="keyword">return</span> hash_string</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hamming_distance</span><span class="params">(first, second)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        计算两张图片的汉明距离(基于dHash算法)</span></span><br><span class="line"><span class="string">        :param first: Image或者dHash值(str)</span></span><br><span class="line"><span class="string">        :param second: Image或者dHash值(str)</span></span><br><span class="line"><span class="string">        :return: hamming distance. 值越大,说明两张图片差别越大,反之,则说明越相似</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="comment"># A. dHash值计算汉明距离</span></span><br><span class="line">        <span class="keyword">if</span> isinstance(first, str):</span><br><span class="line">            <span class="keyword">return</span> DHash.__hamming_distance_with_hash(first, second)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># B. image计算汉明距离</span></span><br><span class="line">        hamming_distance = <span class="number">0</span></span><br><span class="line">        image1_difference = DHash.__difference(first)</span><br><span class="line">        image2_difference = DHash.__difference(second)</span><br><span class="line">        <span class="keyword">for</span> index, img1_pix <span class="keyword">in</span> enumerate(image1_difference):</span><br><span class="line">            img2_pix = image2_difference[index]</span><br><span class="line">            <span class="keyword">if</span> img1_pix != img2_pix:</span><br><span class="line">                hamming_distance += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> hamming_distance</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__difference</span><span class="params">(image)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        *Private method*</span></span><br><span class="line"><span class="string">        计算image的像素差值</span></span><br><span class="line"><span class="string">        :param image: PIL.Image</span></span><br><span class="line"><span class="string">        :return: 差值数组。0、1组成</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        resize_width = <span class="number">9</span></span><br><span class="line">        resize_height = <span class="number">8</span></span><br><span class="line">        <span class="comment"># 1. resize to (9,8)</span></span><br><span class="line">        smaller_image = image.resize((resize_width, resize_height))</span><br><span class="line">        <span class="comment"># 2. 灰度化 Grayscale</span></span><br><span class="line">        grayscale_image = smaller_image.convert(<span class="string">"L"</span>)</span><br><span class="line">        <span class="comment"># 3. 比较相邻像素</span></span><br><span class="line">        pixels = list(grayscale_image.getdata())</span><br><span class="line">        difference = []</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> range(resize_height):</span><br><span class="line">            row_start_index = row * resize_width</span><br><span class="line">            <span class="keyword">for</span> col <span class="keyword">in</span> range(resize_width - <span class="number">1</span>):</span><br><span class="line">                left_pixel_index = row_start_index + col</span><br><span class="line">                difference.append(pixels[left_pixel_index] &gt; pixels[left_pixel_index + <span class="number">1</span>])</span><br><span class="line">        <span class="keyword">return</span> difference</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__hamming_distance_with_hash</span><span class="params">(dhash1, dhash2)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        *Private method*</span></span><br><span class="line"><span class="string">        根据dHash值计算hamming distance</span></span><br><span class="line"><span class="string">        :param dhash1: str</span></span><br><span class="line"><span class="string">        :param dhash2: str</span></span><br><span class="line"><span class="string">        :return: 汉明距离(int)</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        difference = (int(dhash1, <span class="number">16</span>)) ^ (int(dhash2, <span class="number">16</span>))</span><br><span class="line">        <span class="keyword">return</span> bin(difference).count(<span class="string">"1"</span>)</span><br></pre></td></tr></table></figure>
  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.e" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>







          <div class="main-footer">
  
    © 2019 韭菜熟了 - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
